# ItemWorkflow

./: .gitignore  ACE.postman_collection.json  README.md  item-workflow.sln
item-workflow/: Program.cs  Startup.cs  appsettings.json  item-workflow.csproj
item-workflow.tests/: ItemWorkflowTest.cs  MyTest.cs  item-workflow.tests.csproj
item-workflow.tests/Workflow/: AddNumbers.cs  MyDataClass.cs  MyWorkflow.cs
item-workflow/Controllers/: DashboardController.cs  EventsController.cs  ItemController.cs  ItemWorkflowController.cs  TestController.cs
item-workflow/Database/: IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs  TestDbContext.cs
item-workflow/Middleware/: AddDescriptionWorkflowMiddleware.cs  LogCorrelationStepMiddleware.cs  PrintWorkflowSummaryMiddleware.cs
item-workflow/Model/: Approval.cs  Employees.cs  Item.cs  ItemWorkflowSettings.cs
item-workflow/Properties/: launchSettings.json
item-workflow/SQL/: Approval.sql  Items.sql  Queries.sql  Workflow_Operational_Data.sql  query.json
item-workflow/Steps/: ComplianceApproval.cs  CustomMessage.cs  HazmatApproval.cs  HelloWorld.cs  MerchantApproval.cs  NewItem.cs  NotifyApproverOptions.cs  NotifyApprovers.cs  PricingAutoAssign.cs  ProcessApproval.cs
item-workflow/Workflows/: IDescriptiveWorkflowParams.cs  ItemWorkflow.cs
