<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>item_workflow</RootNamespace>
    <UserSecretsId>3f922951-b7eb-41d2-864d-a7faef62f9f8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.1.0" />
    <PackageReference Include="WorkflowCore.Users" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflows\" />
    <Folder Include="Model\" />
    <Folder Include="Database\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
</Project>
